*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family:'Poppins-Regular' ;
}
@font-face {
    font-family:'Poppins-Bold' ;
    src: url(../font/Poppins-Bold.ttf);
}
@font-face {
    font-family:'Poppins-Light' ;
    src: url(../font/Poppins-Light.ttf);
}
@font-face {
    font-family:'Poppins-Regular' ;
    src: url(../font/Poppins-Regular.ttf);
}
a{
    color: #000;
}
button{
    border: none;
    outline: none;
    background: transparent;
}
.wrapper{
    margin: 0 3rem;
}
img{
    width: 100%;
    display: block;
}
#home_header header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 3rem;
    border-bottom: 1px solid gainsboro;
}
header .logo {
    display: block;
    width: 20%;
    cursor: pointer;
}
#home_header .wrapper{
    margin: 0;
}
header .left{
    display: flex;
    align-items: center;
}
header .right{
    display: flex;
    align-items: center;
}
header .icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
header .user{
    margin-left: 1rem;
}
header .user h1{
    padding: 5px 15px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-family:'Poppins-Light'
}
#spotlight{
    padding-bottom: 5rem;
    margin-top: 2rem;
}
.spot_container{
    display: flex;
    justify-content: space-between;
}
.spot_container .left{
    width: 500px;
}
.spot_container .left .box{
    display: flex;
}
#spotlight .box a{
    margin-right: 5px;
    color: #000;
    font-size: 10px;
}
#spotlight .box a p{
    color: #2563EB;
}
#spotlight .box a:last-child{
    margin-right: 0;
}
#spotlight .box .arrow{
    transform: rotate(-90deg);
}
.spot_container .content h1{
    font-size: 25px;
    margin-bottom: 1rem;
}
.spot_container .content p{
    font-size: 10px;
    margin-bottom: 1rem;
}
.spot_container .right .soacil_icons{
    padding: 0 2rem;
}
.spot_container .right .soacil h6{
    padding: 1rem 0;
}
.price{
    display: flex;
    margin-bottom: 2rem;
    align-items: center;
}
.price a{
    color: #FEC84B;
    margin-right: 5px;
    font-size: 13px;
}
.price hr.line{
    width: 3%;
    border: 1px solid #000;
    transform: rotate(90deg);
}
.total p{
    font-size: 10px;
}
.rate{
    font-size: 10px;
    margin-left: 4rem;
}
.ser_box .star{
    display: block;
    width: 3%;
}
.star_img{
    display: flex;
}
.spot_container .profile{
    display: flex;
}
.profile .user {
    display: block;
    width: 10%;
    margin-right: 10px;
}
.profile .user img{
    border-radius: 50%;
}
.profile .name{
    font-size: 13px;
    color: #000;
}
.profile .name b{
    color: blue;
}
.language{
    display: flex;
    align-items: center;
}
.languages{
    margin-left: 10px;
}
.languages a{
    color: #000;
    font-size: 13px;
}
.tabs ul{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
.tabs ul li{
    padding: 8px;
    border-radius: 8px;
    border: 1px solid gainsboro;
    text-align: center;
}
.tabs ul li a{
    font-size: 12px;
    color: #000;
}
.tabs ul li.active{
    background-color: #EFF6FF;
}
.tabs hr.line{
    border-bottom: 1px solid gainsboro;
   margin: 1rem 0;
   width: 130%;
}
.discription{
    margin-bottom: 1rem;
}
.discription p{
    font-size: 10px;
}
.discription h4{
    margin-bottom: 10px;
}
.certificat{
    margin-bottom: 1rem;
}
.certificat p{
    font-size: 10px;
}
.certificat h4{
    margin-bottom: 10px;
}
.instructor h4{
    margin-bottom: 1rem;
}
.instructor .name h6{
    color: blue;
}
.instructor .name p{
    font-size: 10px;
}
.instructor .name{
    margin-bottom: 1rem;
}
.instructor .user{
    display: flex;
    align-items: center;
}
.instructor hr.line{
    margin: 1rem 0;
    border-bottom: 1px solid gainsboro;
}
.spot_container .left .user{
    margin-bottom: 2rem;
}
.user_img{
    display: block;
    width: 15%;
    margin-right: 1rem;
}
.user_img img{
    border-radius: 50%;
}
#spotlight .user .box{
    display: block;
}
.user .box li{
    display: flex;
    margin-bottom: 8px;
    align-items: center;
}
.user .box li:last-child{
    margin-bottom: 0;
}
.syllabus h5{
    margin-bottom: 1rem;
}
.syllabus li{
    border: 1px solid gainsboro;
    padding: 10px;
    display: flex;
}
.syllabus .left{
    display: flex;
    align-items: center;
}
.syllabus .left .arrow{
    margin-right: 10px;
    color: #000;
}
.syllabus .left p{
    font-size: 10px;
    font-weight: bold;
}
.syllabus .right h6{
    font-size: 8px;
    color: gray;
}
.right_box{
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
}
.right_box .img{
    display: block;
    margin-bottom: 2rem;
}
.right_box .offer{
    display: block;
    margin-bottom: 1rem;
}
.offer p b{
    color: #16A34A;
}
.buttons{
    border-bottom: 1px solid #000;
    padding: 1rem 0;
}
.buttons button{
    width: 100%;
}
.buttons button{
    padding: 8px;
    border: 1px solid #000;
    border-radius: 10px;
}
button.bg{
    background-color: #000;
    color: #fff;
    margin-top: 1rem;
}
.learner-reviews-section{
    padding-bottom: 5rem;
}
#review .container{
    display: flex;
    justify-content: space-between;
}
#review .container .left h3{
    margin-bottom: 1rem;
}
#review .container .left .user_box .user_img{
    display: block;
    width: 5%;
}
#review .container .left .user_box{
    margin-bottom: 1rem;
}
#review .container .review_box .top{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#review .container .review_box .top{
    font-size: 10px;
}
#review .container .review_box .top p b{
    font-size: 13px;
    margin-right: 5px;
}
#review .container .review_box .star_img{
    display: block;
    width: 10%;
}
#review .container .right ul{
    border: 1px solid #000;
    margin-bottom: 1rem;
    padding: 10px;
}
#review .container .right .top{
    gap: 1rem;
    margin-bottom: 1rem;
}
#review .container .right .top .rev p{
    font-size: 10px;
}
#review .container .right .top .star-box,#review .container .right .top,#review .container .right ul .left .user_box{
    display: flex;
    align-items: center;
}
#review .container .right .bottom p{
    font-size: 10px;
    width: 35%;
}


.learner-reviews-section h2{
    margin-bottom: 1rem;
}
.review-list{
    margin-left: 10rem;
}
.reviews_box{
    display: flex;
}
.overall-rating{
    display: flex;
    align-items: center;
    gap: 10px;
}
.overall-rating .star_img{
    font-size: 30px;
}
.rating-count,.percentage-bar{
    font-size: 10px;
}
.star-bar{
    display: flex;
    align-items: center;
    gap: 10px;
}
.star-bar .stars{
    color: #FFD700;
}
.review{
    border: 1px solid gainsboro;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 8px;
}
.review-text{
    font-size: 10px;
}
.review_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-header .user{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 1rem;
}
.reviewer-info .top{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.review-date{
    font-size: 12px;
}
.review_box .box{
    margin-left: 5rem;
}
.review-list button{
    border: 1px solid #000;
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 10px;
}
#about{
    background-color: #F8FAFC;
    padding: 2rem 0 5rem 0;
}
#about .arrow{
    display: flex;
    gap: 1rem;
}
.about_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.about_items .about{
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
}
.quots{
    display: block;
    width: 10%;
    margin-bottom: 1rem;
}
.about_items .profile{
    display: block;
    width: 20%;
    border-radius: 30px;
    margin-right: 10px;
}
.profile img{
    border-radius: 30px;
}
.user{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.name p{
    font-size: 10px;
    color: #94A3B8;
}
.about .content p{
    font-size: 10px;
}
#courses {
    padding-bottom: 5rem;
}
#courses .top{
    padding: 1rem 0 2rem 0;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.content h5{
    font-size: 12px;
    margin: 5px 0;
}
.content p{
    font-size: 10px;
    margin-bottom: 5px;
}
.boxes{
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
}
.boxes a.price{
    color: #000;
    font-size: 13px;
    font-weight: bold;
}
.content .star{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .star_img{
    display: flex;
    width: 5%;
}
.star p{
    margin-left: 4rem;
    font-size: 10px;
}
footer{
    background-color: #1E293B;
    padding: 3rem 0 5rem 0;
}
.footer_section{
    display: flex;
    align-items: center;
}
.container{
    margin-right: 5rem;
}
.items{
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer_section .container .logo .home{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.footer_section .container .logo h1.logo{
    display: block;
    width: 5%;
}
.footer_section .container .logo h1{
    color: #fff;
    font-size: 15px;
    font-weight: normal;
}
.container p{
    font-size: 12px;
    color: #fff;
}
.item  h4{
    color: #fff;
}
.item ul li a{
    color: #fff;
    font-size: 10px;
}
div.social{
    margin-top: 1rem;
    display: block;
    width: 85%;
}


@media screen and (max-width: 1280px) {
    .tabs hr.line{
        width: 100%;
    }
}
@media screen and (max-width: 1080px) {
    .spot_container .right{
        margin-left: 50px;
    }
    .reviewer-name{
        font-size: 10px;
    }
    .review_box .box{
        margin-left: 2rem;
    }
}
@media screen and (max-width: 980px) {
    .spot_container{
        display: block;
    }
    .spot_container div.right{
        margin-left: 0;
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }
    .right_box{
        width: 50%;
    }
    .review-list{
        margin-left: 0;
    }
    .review_box .use_img{
        display: block;
        width: 30%;
    }
    .review_box .box{
        margin-left: 0;
    }
    .courses{
        grid-template-columns: 1fr 1fr;
    }
    .footer_section{
        display: block;
    }
    .container{
        margin-right: 0;
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 768px) {
    header .icons{
        gap: 0;
    }
    header .icons a{
        display: block;
        width: 70%;
    }
    header .left h1{
        font-size: 10px;
    }
    .review_box{
        display: block;
    }
    .review_box .use_img{
        width: 15%;
    }
    .review-header .user{
        margin-bottom: 1rem;
    }
    .about_items{
        grid-template-columns: 1fr 1fr;
    }
    .spot_container .right .soacil_icons{
        padding: 0;
    }
}
@media screen and (max-width: 640px) {
    .spot_container .left{
        width: 100%;
    }
    .rate{
        margin-left: 1rem;
    }
    .reviews_box{
        display: block;
    }
    .rating-summary{
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 540px) {
    .total p{
        font-size: 8px;
    }
    .right_box{
        width: 100%;
    }
    .about_items{
        grid-template-columns: 1fr;
    }
    .courses{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 480px) {
    .tabs ul{
        grid-template-columns: 1fr 1fr;
    }
    #spotlight .box a{
        font-size: 8px;
    }
    #home_header header{
        padding: 5px 1rem;
    }
    .spot_container .content h1{
        font-size: 15px;
    }
    .total p{
        display: none;
    }
    .discription p ,.certificat p,.review-text{
        font-size: 8px;
    }
    .items{
        grid-template-columns: 1fr 1fr;
    }
}